{
  "name": "Profite-Test",
  "version": "1.0.0",
  "description": "",
  "author": "Leonardo Ruiz",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-serve": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-watch": "^5.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
